, 87 ,
«1 ,

. 11111115 s verdones graecae, quo-supersunt, tan·
tum non oinnes habent 'em 1111111111, quas ν[1111111111.
to: 1111111111, 11111φ11111111 repetitionis stabuli eui· ι
taturus. ‘Nec fignificatiostoboli nifi autoritate Kimchii
caeterorumque Talmudicorum nititur. Codex Alexan·
dtinus solus habet ἒξιλασεωςὶὀίυτων, ’ id quod ex gloffa
marginali in textum fine judicio 'recepisse videtur. ⁴

jain poetae iuter lamentationem occurrit poena
Chaidaeorutn et 111111Ι civium oraculo ptaenuneiata, qua
mens dej ecta tanquam laetiori idea confirmata⁴¹ 111 laudes Α
Jehovae effunditur. Ἰ

- 111119. 11111 1111111111 Sententiam ebraicam ·‘
fortetp et dertosam eod. Barberinus paraphrasi 1111
[1111111111111111111111111111111111111. Ed. 1111111111 · ²

11111111111111111 1911111111111111111. Simile iilud· ’

dictum Euripidis *:) 21111111 dolopumve, ἐφοβεμαι,
11111. 2721-

11111 111) 1111 131111 St ve maxime qut vertunt
{its 1111111111, aliam 1111111111 111311111111111111, 1111111
, certe Graecorum, qui reddidit per ἄσφαλεις, vocem

textus legisse videtur, at extol 11111 1111111115 111 robur.

Series orationi& de pedibus cervinis, imagine Ebraeis ¹
sol enini, hocloco cogitandum sva'det Membro prae-
sedenti: Jedooo 11111111 bello aderit hoc respondet: ·
11111111 111 facien illud 1111111 designatur celeritate pc·
dum, quae 111 maximis heroum virtutibus olim poneba· Ἰ
tur. ¹Confirmatur 101111111111111111111111 1111133111 “ ψ

’ 111111,
u) 11111111 v.706 s

 

