5

l

1 c.-011 ω1ὲ)111111 1211 ἾΝ componitur in 11111111 1111111
,11 sentesstfflfflffl Ps· 687 11. (2111 sublimi figura vates

, 11111 11111111 Idumaemum 11111111, 11111111111111Ρ1111111,

⁸ ’111111 captam 2Reg 14‚7.‚ describit. Cavernarum f
f Idumaeorum 1111111 111111 scriptores 11111 mentionem
¹? 3 faciunt, ν.11111-1-11111111111111(1111111111Ν11111.33,
’ 32· Dent. 10,7. Huc pertinet, qvod Hieronymus
ad locum nostrum notat 01111111 oo 111111 regio 11111-

„ > mceorum de Ε1111111101011 usque 111111111111111111
Ἰ [1111111ιό1111111111111111111111111, 11 propter 11111111 colo-

Υ res fhl' 11,9 oia meridiano provincio fi, subterraneis
¹ togoriis 11111111, Eo, 111 tutiores &seut [1111111111
‘tiffinzis petris excavarunt. :550 mn: respondet
1111111·Π 111211 ΠΜ. ’1 1111111111 vocis, 1111111111
1111111111 111, ’111111111111111111111111111 est 111 affixum 11-
⁴ eundae perfonae Variatioe jusmodi personarum pro

ι - 1111 1111111 qvondam nimiam et infelicem, seculum
κ κ’1111111111 poeseos 1111111111 redolente-m Hoc etiam*
1 Editio Comp utens s evitavit, vertendo: 1117111111

‹58- Lxx, qvi 111111111 11111111 egerunt ΞΜ, at

11111111 codice comprobante.

’ 1111111111οὉ 25: mro, quiinterogationem po⁴
1111111, 11111111, quod seqvitur 11111111111111110111

vertendum: 111111111111111111111111111111 fwffl? io
11111111 Codex- Alexandrinus in 1212 affixum 111111
11111111111111111111 11111111.

V-·4 'mm DN ΒΧΓ sav μετεωξιιθης Nol
lam 13111111 ssipfin 111 1111111111, 1111 od 1111111111Ἶῆ ’1, ut

1111111 1111111111,’νο111111111111111111, verum Hiphil
A 3 figni-

 

