<62'

toribus 111111 et 1111111111 studio adeo felici confirmavit,
111 dolendum fit, quod vir eruditus'non 11111111 multis 3
1111111111 tantum confilio, non aeque Τ1ο11111111110, usus· '
fuerit.

1171111, fi referatur ad §Q unde ¹)stss novi-
lunium, notionem accipit splendoris, qvo [1111111111]- ’
. pofitedefignantur. 8111111111111111111111111,(1111111111 ‚
hoc verbum est infime, certe habet fignificatumsplhng·
111111ἰὶ duobus locis J0b..·31, 26. 25, 5. Splendor,
majestas, gloria'Jehovoe describunt 1111111111 11- fulmina
Ε101,16,7.11111.10.1411117. Lxx, Aquila et
Theodotm} 111111 vertant dm, ς,’1 aliam sequuntur no-

tionem vocis ς,11111111 quidem frequens est Eb1ae1s,

nen vero rei describendae consentanea

ΙΙΙ. 4. 111115 Cum 1111 1111111111 in genere et
quavis re splendente usurpatur, verto 11111 ignis, ut
¹ comparatio fulmirii pingendo s 1 11111 equata. Non ad
'versatur φῳς (1111111111,(11111111111111-11111111111

γ’ Marc 14, 54. Luc. 22, 56.

¹ 11211113ῡ111ι1 011111111111111111111111,111111

vocis 111 errore 11111111ο’,1111111111111111111111 1111111
tribuerunt. Mirum est, quod qui 11111111 arabi 111
'⁵ ubique sectantur, non respexe1 1111 &4² 1111111111 vo

cis 45} radi' 11 fidis. Non 11111111 11111 1111111111111)

fugit mterpretem Exodi, nam quze de Mose (1111111111
34,1911111Ξ11111111Ῑ1 111111111111111ὃεὸοξοιςοιιῆ

ἇψις

 

