131111ῧέ111ὶή :555 Praeeedens55 55555 etsubsequens-

555& videntur Alexandrinum, Barberinum, Anonyf' , ’

mum veterem3 Α11111111, Chaldaeum Syrum?⁷ et Co.
dicem Regiomentanum 1011111011111, ad 111110131111

gendum unpu disse. Verum 1111111ο1111111111111111111 ψ
intulerunt, vix feeendam. Ob ecern forsan aliquis, ι
figuram [111 1111111Ἰ 1111 et humilem effe, et poete emenda-
11111 parum convenientum cum nemu, describens ter-
rorem tdnitru fibi incussum, offa putresceee dicat At

idem suas 1111111111 cu1que, seculocudquennagines5 1” =

nec qudd 1111111111 quedam nobis insolens'eut plebeia -
videtur, inde sequi, 1111111111Ε111111111111111111111, iis ¹
vem, qui antiqua 1101111111 transferunt, 111 lucis' ejus-
1111111011111111111111111111111111, venun seriei 11111111 “

et genio {autoris nonnihil tribuendum effe, facile 1111- -

111111,,3111111311311111011111Ε11111111111111111111,ζ Δ =
1118111111οηί 111101111111111111111111111 est 111 offihusma·

1111. Benv. 12, 4. C. 14, 30. eadem formula de 111111· . 1

dia adhibetur Comparatio putredinis Ebraeis 'adeo
non hum1hs fut ut Hoseas c.6‚ 12 ipsum Deum

1111111111111111 -

1
, 11111 53555555 Lxx, cum vertant: nat< amm.
111111 με ἒτοιξοιχθη η ἕξις με, videntur 1111111111. ’ ’

tis 111111111111011111111111,111111111ῐῆηῇ 55515555 .
111111,11111111111ω w& notionem 111ηά111111, quae ⁸

uoci arabic‘ae w? peu 0111 adhibitae conpedes '⁸

du us verbum 0111111 Eb'rei' 111 11111111111111111111111.
’ 153 Sym

 

