4 m„

--—.-

teruallo 3 nostra 333333 remotam, vix satis a

nobis cognitum haberi, vt 33333 institui in 333333-

¹ bus comparatio, et veruui iudicium ferri 3333333,

noc 333333 omues-huius formae 333333 333 31333-
333 dies 3333 erasit temporum 3333333, quin 333-
* quam saltem 3333333 imaginem in nouo Galli·
canae ecclesiae 33333 restitutam pollemus agno-

icere. Hoc certe 333 33 iis 33333333 legibus lo-
cum 33333333 existima ous, quae circui 3333333333
Epilcoporum 33 tParocliorum, sod 33 aliisi e 33333,
quae circa diuisionemt 33333 administraliouem
Dioecesiurn 3333333333333,3 3333333333 3333 ca-
thedraliumt um parochialium ecclesiarum gobel·
33 tionem 33 Comitiis regni refragrau e ilicet Cle· .
⁴ ro sancitae iun quamuis enim 3333333333 333-Ι
tum 3333333,Νη liceat quaenam prima huius diui
sionis 33 3333333333333 'ratio fuerit, quolisue ori-
· gineteous 33333 sedes episcopales atque 333134
fias illis‘ 3333333333 nexus obtinuerit, latis 3333133
nihilominus prostant 3333333, quae fimililodioem

aliquam veteris illius 33 333333, *quoe 33 Galliis

 

² 33333333,

