68

curatius 1111111111 maluerit. Verum Ἰν vix 1111111111
dunt, cum montes Ε1111115 signa effent aeternitans, quod
Α tempas edax 11111111 105 non comede1e videbitur. Ad-
hibentur itidem 10111111111Ἶῖ tsstmn DiW W} ini
aliis 10115 cd diuturnum 11 grande quid exprimendum,
v. c. Gen. 49, 6. Dent, 33, 15.

i ,117111 mim Recentioreswquidam, conferentes
'zi-5323& 1111111111 ingens, thematis &AQ sensui hu· ²
jus loci poetico, vim inferre videntur. maha in bi-
bliis 111111111 notat inccffnc, 11111111, id quod ex 10115 2
Prov. 31, 27. Ps. 68, 25. facile patet. Graecivnccm g
hoc sensu accipiunt, vertentes 11111111 1111111111, 1111111 ξ
'iic ἐξ odem, quae 1101101111111111 abest, ut 111 [1111111111 j
contradiceret, 111 11111111101111111011010 111101111111111. ¹
81111111Ε1111115 et toti 01111 antiquiffiino Deus montana

, habitare, in montibus incedere dicebatur, cnm inde

1011111111 per repercussum ,reddita audirentur vehementi· ¹
ora. Hinc cacumina montium Jovi consecrata, et ,
’ Olympus 11115 Diis destinata. Montes 311111, Pharan> ³
et Bafim erant itinera, quibus poetae ‚Ebraeorum 10-.
nantem fingunt incedere. Videatur Ps. 68. 11151511

11511· est igitur descriptio montium poetica,¹ respon· ι

’ dens formulis ’111 tw} 11 [17111 'hm praecedentibus,
111. 7. 3734 111111 Lxx, (111111111111111 20.

πων, videntur retulisse 1111 ad ῙΞΝ, (mni gernere, 111

1111117111 a 1171111111, aut 1011111 ad fflidilnffizrd cum·

verba med. Vau 11 med. geminate saepe confunduntur.
Com-

 

