„ 131,

f cus aeque ambigue reddidit per 1111111111 111ελφ8 σε.
. 11111111111111111111 0111111111811111111111 ·
1111111111111111111 M S Alexandri no lucus Obadiae emen
datus estin την ἔις 111 assumor σε
V. 11 VNJVJV'D Diz- ms non· simpliciter
χ[1111111111 1111111111 notat, sed apud poetas uhuorum,
quando de rebus adver-fis sermo 1111111, diem infant um, ,p
’ψη testum. 1111)·111111113 13111131 ᾖ Ps. 3313&
mm idtespouzis et 11111111 itta tibtt ttritfiguit, 1011111111111
Ebraeis frequens Eandem habet Obudias V. 15. 1 -
qua non⁴ muitum abludit ’1111111 Virgiliunum: 1
1111111ι summa dies, et ineluctabile satum(
Quo vis locutionis innotescat, in hoc et sequenti versu
repetita, novisque epithetis exornata oecurrit.¹ Lxx ’
vertunt ἰι ὀἰφ ‚tir speque, legerunt ergo: min, 11 coa
dicum 1111111 consentiunt. Duilio itpsuttlio, quoster‘ssi ,
sustinuisti, 011111111111111111111111111111111. Prophetae -
forsan ob 011111111111111111111 verbaDuvidisPs. 38, 12.
perfidiam anticorum querentis: 5933* Ἡ) ww
mys, (1114)de mox in sequentibus per pfm'
exponitur.
¹ Locus parallelus Jer. 49. hunc versum uun 111-
1111, verunt Psrirnoru'in unus, quem inscriptio versio· “
nis Alexandrinae Jereiniae tribuit, iisdem {fere verbis
de·Idumaeis queritur. 1111 Israelitis, quibus opem
· 1111111111111111, deserere, 1111111111 hostiumanirnos ¹
1111111111111111111111·Ι Ρ111111113111137,7.(1111110111 ’μ
diasinanimo habuiffevidetur. Εν111>11ῠ1111 si nu

’ 111111111111111111111111111111111, quodhicetinsequen
⁴ tibus

 

