8

’ utitur Singulari: ¹ invnwnmw, 11 noller 11011
Pluralem: 13913111 1111113111. 1110111110Ἷῇ8 mm ’
11101010 ’11111οΠ ex 1110 lverbo N'U23 0101 ex
1110 &iffi fluxit haud dubie lectio varians, (111
λ011 apud 0111111101. ”
. Ἰ Verum nocimentorum, quibus V1r1 00 eberti
00000301101001111111,110001110111110001, quod
Jercmias in vaticinio Idumaeos increpante 1010010100
fit dissimilis, et quod vifiones poeticae grandiores 01
sublimiores sint,v quam ut Musae jeremianae leni,
molli5 tristique attribuendae 011001. RaroaffurgitJe-
1010111, id quod¹ haud negandum est, v Verum 1110 11-
loquitur Idumaeos, fratres Israelitarum germanos et
hostesrnfensffimos 1111οΕ100010101111101101100,
quod 100010 elegorum modulum non servaverit, quis =
mirabitur? 001111100011111101,110010110101-
111 111010 stomachum 010101, 0110110110 11110 calamitatis
patiens tandem vincitur· injuria 01111101, .Ιο caeteris.
000010011101]0101010, 000111 gentes 'exteras habitis,
oratio quidem 101011 Uest, 11 moderatior, 1. c. Cap. 48.
Contendit quidem EichhorniuS, Jcrcmiam non-
nunquam 011 aliorum scriptis res suas petiisse, ad quod -

confirmandum citat caput sopri dictum 48, inquo 111

Moabitas invehitur, Certum quidem 011, stordinem
paululum immutatum exceperis, res 01111001, verba
0111001 0001111010 Es. 15. ct 167¹ Verum eninwero¹
genus 'dicendi est 1000 01 moderatum, elegorum 111-
* toris proprium. 'Quo 111, ut facilius credam, duo
1111 capita ab 110, 011101101101Ε1110 1000110010 rede«

gerunt,-

 

