haldaei tenebam, 7770171117, est opinio eruditomm
medum ’7701711117

ἢ 773117771Ἷ Lxx: το 11777 55 7555505 773
7 Ebraeorum et Arabum haud secus ac acerbus lati

norum notat et 55555.5555 et 55 (71717777 Hoc sensu ’
'J Arabes dicunt Diabolum iffae 171. Nec aliter 75¹5--
νςος Graecorum

ς ἱ<7Ν 7ΞΠ77377 777 ΠΠ Lxx vertunt: 55 πορευ-
0555555 ἔπι 555 55555 559 5559, Ebraismum preffe
sequentes. ’7Ε117177 phrafis 07777717 Apoc 20, 9.
7177717777 7777 55 5555 ος 555 n555· 1²¹7 verten-
ft dum 555555555, 1717717777 sequentia 75Π7Πιῆ et

ς 77 7777777 777777 777777

” , 17- ι Ν7“1Νι7777 m& Lxx: φοβ7ς7ς 5555

ἐπιφανης. Quod 77 1717 77 7111717. 5. Joel. 2, 77.
325 Zeph, 2 77. Μ 11. 1, 14 7777771177 Ν777 per
'55555559 7717077777 vocem 7177711777) ex ΠΝἾ, non
7770, 77111771 oportebat, ex Ν77-(17717777777, 1707

777717777701711, Prophetas minores ab 7710 interprete
7777117707 eff9 ’,Ι ’

τ ..ΠΝ111 Lxss pe5 λῆμμα reddentes eodem sensu ·
1771177777, quo¹ 'alias sumserunt 7111173, 0777771777, 55-
’ 7171771777).8777777177,(7717777171771777,7771701777 ’
nexui propius 7777117Δογμ77 Hesychio est πςισ·
1777717, nee 711777 intelligendum' m 1070 Α77 157

*05‘755555555 των (1777777777 555505555 55555855. «ΕΧ-
P⁰¹¹⁰ igiffis 5555 decretum 55⁶5· 555555'5555 s! 111Τέ
’ ’ imperii,

 

