54

. Compl lutenfis 1301111111 1111111, de quibus antea sermo
fuit, intelpretem in 1110111111 duxit Cogitavit qO
1111Ζ1111.12,1 1111111111 vertiginis, ex quo poetae

. Ebraeorum homines inebriatos vacillare finguqt. Aqui ”
11, cum verterit 1011111111, 1011011, 11111110 01111101,- 1

Ἰ11111111111111,111111Ρ1.60,5 1111111111 ’1111111 1111

1111111111. vulgatusfimssiter: confhpire. ³

Δ 111111 111101111111011111111111111111111111,
1111111110 fit, sed 2an, (5³¹3 11111111111111111, 1111111.
in Niphal: stigmate 1101111 Schu tens us 111110111ιῖ
a'licubi 1111 stum 1111, uotam 11111 11111111111111111 ig 11011111 111
-et 111111111111111111111 vertit. Nostrum 111010111111111111
’ s sensum obtinere, docet vox adjecta 111, cujus Aleph

excidit ob praecedensJO od

ΙΙ 11101311 Aquila vernt aqna conjectura
Montefalconii, quod scripserit 11111111, vocem ebraicam
literis graecis expressurus, non probabilis est, cum, 111111
vocem ipfi non ignotam 1111111, ex aliis locis 11111111, ’
111111111111111111111011, vss c. Prov. 10, 6. 1111011111-

1 lior opinio 1111Μ111111111 ⁹⁸) videtur, quod etymologiae

· pro 111011 suo intentus [spectaverit thema 1111111011
,ι 111115, sctzlpstz‘,⁴ 11111111111111111111111111111, 1111111
11533»μὰ culices. Verfio Aquilae nouum igitur argu· Δ
mentum est fignificationis 1111111115111011111111, quam
voci 01311 supra tribuimus, et quae vel 11111111οο11 ,
1111111111, inquibus om et mm junctim venire

amant, v. c. Gen. 49,5; Ps. 14111511. ’
, w '

11) Beurth 1111Μ11111 die ausgest 1111118111 1110111111
111· 133 ⁴

 

