78

'vertendum esse: frangere 1111111111111-1111111

mus vertit καταξεις verbi 1111111111 per detrahes, ut ‘
, tectius fecissetJ fitentum 11111111111111111111ξ11ς,1111(11 j
ε atticum lapsu scribentis excidit Codex Barberi nus
ι et Anonymus vetus curatius: 1121111111. ‚

A 11113. 111111113-111131 Notio splendoris,
quze verbo 1111 in descriptionibus tonitruum sub st ¹
A huictnnquaml ocosuo affer-tanda: [11[111111111εὲ11111’1111· ,

rts 111 sn emp pettit in rlsot trtemspopusi)tt 111111111-
sect 1111 Lnn,v Aquila, Symmachus, Theodotio, Quin·
11, Serta, Greci tantum non omnes, reddiderunt
num per χριςος, Nec tamen indeseqifflr, omnen
de Messta cogitasse. Quibusdam forsan adjectivum
1111111111,1111111111,1111111,11Γ11111311111ο- “
rum 1111ιεῖ11111,ῥο11111111111Β111111111111, vertit
911111111111111181 Legit 111011111111111111111113,
(11111111111111111111111111111111181111111111111111111,11110111 3
’ ntus vet. Codd'. Keunicottinni4 et Deroffianus unus ¹
exhibent. ’ Quoniam vero antiquiorum plures sequun- ·
tur tentum· mosoreticum² cuntahoc singularem, voci
1 parasselae 11311 melius respondentem, prefero. Codd.
nonnulii Deroffitni hubent wint) wib, omissum, ¹
quo 'sensus passm in nerstonibus grecis turbatus est.

¹ 111111 siffis> ’111111 iiim Poeta descriptionem
tonitruum persequitur: perveniebat culmen 1111111111-

11111, verba ubique seligens 111 rem exprimendam ac-
⁷ commodatissima nnn0110natopoencnnmAnbtsmo, ¹

*notionem praebetfltsmr'nis; hinc Upi-«zuo mitons fus-v
171611.

 

