7⁰„

(haec enim vis est'verbi W) qugd 111 Aiexandrino ¹
‘appofite vertiiur -ἑςμττμιι, vel, ut habet Ed. Cohiplu.
Ι tensis, ἑξμης exponit metaphoram 1111 fiiri. * Sedes ’
j irae infin, unde iilud Plautinum: (1111111111 nusum cun:

cire, et fl 110 is nasusnrst apud Martialem* «¹ 1

1113311113 Part 10111113, nifi ut ΦΓ Aru-
bum vini exclamandi habeat, hoc sensu certe 011011
est.. In verbis imm 'an 101711 *mn 11111 go!
recurrit antiqua jehovae tonantis Cherubim ueni, ⁴qna
Ebraei celeritatem *fulminis sonitumque minti-uum,
haud secus acGraeci (1110111101 curru et equis, (1010111)- ’
serunt Patet ex Ps 164, Ο. 80,2 Ezeciu 1et 10
Ἰ Ps. 13111. Es. 66 15 16 tonanti Ebiaeos curium et ,
animalia currui juncta tribuisse Quibus figuris, cuin
Gr aeci et Romani feie 111 es 1111101111 eudem cuin his
origo scilicet¹ AEgyrptiaea adscribenda videtur. :m
vocem effe AEgyptiacam, et 111- 1110τί11101 huie genti
effeffiiritnm tonitru, 111101 est Forsterus, uir peregri*
natione linguarumque peritia 'celeber 1). Occurrunt

, 11110113(11((11110110111110111110111,1110101111111011111111 ’

undique cuilatis horrenda·² qualia sphinges AEgyptiu 4
rum, de quibus Herodotus, (1111111110111 giaecas ex
fonte derivet aegyptiaco, 11101111ιτεξιιττι wiso) affini .
οἰνξυξτιτοτι ri τοτσι ιίλλοισι uiuunt 0111000001 **). ‘Ni- · Ι
mirum gentes, quae mythos egyptiacos suos fecerunt,
.- eos

1)]0111111111. Forsterus de' bysso 111110110111111 Lund.
1776. ι
11) L. 2. c. 82.

 

