J59.

1111113 ,111 1111211 Uip: 11011111111111, com pas·
fin 00101111 in lices, ubi de modio nu iio imodo cogi-

1111110111.ᾼ111011101111οΗςη111011111111.Τ111 modo

vsymmachus:Lo'oooc 1111 1111111111 1111ζο0011 οἰυτο. · =

Scilicet poeto respexit ’1511111 pm 011111111111111111111111
11111111111111111111, de quo 1111111113.-

wint ΕΠὟ iffi Quod m non imm sol 11111,

sed 111 genere commotionem qoomm's 11111111111111 deno L ,

tet, Alexandrinus jam videturmdicaffej cum 10111111 Α
om 111116, 16911111 mov 11011111 1185 11111111 111111, quod for
11111111111111101111, deest 111 ed Complutenfi Nescio, an
poeta cogitaverit de 101111111111 sequentibus descripto,
verbum enim· arabicum ι151 aeque notat 10111 111, fro
goromo odo 'dm 10111111, ac voss Cum Ebiaeis 10111
tro signum effer 110111111111 Dm', 1101110 potest mom
’1011111110111101111111 τω :m Ἰ

(ΙΙΙ. 3. inm »- si? ἽΠΧ) Poeta ,scum 111
eo est*² ut adventum Dei magnificum ad Chaidaeos pu· “
niendos depingat, vix initium invenire potuit illo su· ι

’ 1111111101, descendere eum houd secus ac olim'ad mon· ,

11111 Seio, cujus Sinai, Theman et Pharan 1111111 por·

tos. 1111111111 haecce apparitio 11111111111111, quam

Ebraei mentev conciperevpoteranss ab ea imagines su· 1

mere et vividius effingere solebant poetae sacri.

., Theodotio quidem vertit oo’mo 11118, et alius:
. 11111 λιβος, spectantes situm regionis australem π
Aquila, Symmachus et Quinta 10100111119111111111ΙῚ
’ , 01111101

 

